# Spring Boot Application Name
spring.application.name=MovieDataBase

# R2DBC Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///movie_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password	

# Enable the H2 Console for debugging (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use reactive WebFlux
spring.main.web-application-type=reactive